<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="#297ACF"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="CHỌN BÀI KIỂM TRA" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#100F0F"
            android:background="@drawable/botron"
            android:text="Thoát"
            android:onClick="xuLyThoat"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_weight="0.75"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Số 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="15dp"
                android:text="Số 2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_weight="0.75"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:text="Số 3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="15dp"
                android:text="Số 4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                app:srcCompat="@drawable/h2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Số 5" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>